{
	"name": "safe-python-singularity",
	"label": "Safe Python (Singularity)",
	"description": "A quick demonstration of best-practice gear development using python 3 and singularity.",
	"version": "2",
	"inputs": {
		"api-key": {
			"base": "api-key"
		}
	},
	"config": {
		"fast": {
			"type": "boolean",
			"default": false,
			"description": "Print a message about going fast."
		},
		"sge-cpu": {
			"type": "string",
			"default": "4-8",
			"description": "[SGE] How many cores to request. This is used for the underlying '-pe threaded' option."
		},
		"sge-ram": {
			"type": "string",
			"default": "4G",
			"description": "[SGE] How much RAM to request. This is used for the underlying '-l h_vmem' option."
		},
		"sge-short": {
			"type": "boolean",
			"default": false,
			"description": "[SGE] Tell the cluster this is a short job. This caps the job to 90 minutes wall-clock and 15 minutes of CPU."
		},
		"singularity-debug": {
			"type": "boolean",
			"default": false,
			"description": "[Singularity] Enable verbose logging."
		},
		"singularity-writable": {
			"type": "boolean",
			"default": false,
			"description": "[Singularity] Mount the container as writable."
		}
	},
	"environment": {
		"LANG": "C.UTF-8",
		"PATH": "/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
	},
	"command": "./example.py",
	"author": "Nathaniel Kofalt",
	"maintainer": "Nathaniel Kofalt",
	"license": "MIT",
	"source": "https://github.com/flywheel-apps/safe-python",
	"url": "",
	"capabilities": [
		"networking",
		"singularity"
	]
}
